{
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "name": "orm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "watch": "npx tailwindcss -i ./myproject/static/css/tailwind.css -o ./myproject/static/css/styles.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
